<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training and Placement Cell, UIET Kurukshetra</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="header">
        <div class="logo-container">
            <img src="tpologo.png" height="140" alt="">
        </div>
        <div class="cellname">
            <p class="head1">UNIVERSITY INSTITUTE OF ENGINEERING AND TECHNOLOGY</p>
            <p class="headpara">(A Constituent Autonomous Institute and Recognized by UGC under Section 12(B) And 2(F))</p>
            <p class="head2">KURUKSHETRA UNIVERSITY, KURUKSHETRA</p>
            <p class="headpara">(Established by the State Legislature Act XII of 1956)</p>
            <p class="headpara">('A+' Grade NAAC Accredited)</p>
        </div>
        </div>
        <div class="headimage">
            <img src="tpouiet.png" alt="" height="300" width="100%">
        </div>
    </header>
    <main>
        <div class="latestnews">
            <div class="latestnewsheading">
                Latest News
            </div>
            <div class="latestnewsdata">
                <marquee behavior="scroll" direction="left">Training and Placement Cell</marquee>
            </div>
        </div>
        <div class="records">
            <h2>Placement Statistics: Academic Session 2022-23 </h2>
            <table class="placement2022-23">
                <tr>
                    <th>Programme</th>
                    <th>No. of Placements</th>
                    <th>Highest Package</th>
                </tr>
                <tr>
                    <td>Computer Science</td>
                    <td>113</td>
                    <td>20 LPA</td>
                </tr>
                <tr>
                    <td>Electronics & Communication</td>
                    <td>62</td>
                    <td>8.52 LPA</td>
                </tr>
                <tr>
                    <td>Mechanical Engineering</td>
                    <td>43</td>
                    <td>10.34 LPA</td>
                </tr>
                <tr>
                    <td>Biotechnology</td>
                    <td>4</td>
                    <td>4.1 LPA</td>
                </tr>
                <tr>
                    <td>M.Tech Defence Technology</td>
                    <td>1</td>
                    <td>13 LPA</td>
                </tr>
            </table>
            <h2>Placement Statistics : Academic Session 2021-22</h2>
            <table class="placement2021-22">
                <tr>
                    <th>Programme</th>
                    <th>No. of Placements</th>
                    <th>Highest Package</th>
                </tr>
                <tr>
                    <td>Computer Science</td>
                    <td>163</td>
                    <td>44 LPA</td>
                </tr>
                <tr>
                    <td>Electronics and Communication</td>
                    <td>65</td>
                    <td>6.5 LPA</td>
                </tr>
                <tr>
                    <td>Mechanical Engineering</td>
                    <td>52</td>
                    <td>14 LPA</td>
                </tr>
                <tr>
                    <td>Biotechnology</td>
                    <td>9</td>
                    <td>3.6 LPA</td>
                </tr>
            </table>
        </div>
        <h1 class="ourteamh">Our Team</h1>
        <div class="ourteam">
           
            <div class="team">
                <img src="drnikhil.jpg" alt="image">
                <p class="teamname">Dr. Nikhil Marriwala</p>
                <p>Training and Placement Officer</p>
                <p>Contact No. : 9416668482</p>
            </div>
            <div class="team">
                <img src="drsanjeev.jpg" alt="image">
                <p class="teamname">Dr. Sanjeev Ahuja</p>
                <p>Training and Placement Officer</p>
                <p>Contact No. : 9991385634</p>
            </div>
            <div class="team">
                <img src="DrSunilDhingra.jpeg" alt="image">
                <p class="teamname">Dr. Sunil Dhingra</p>
                <p>Training and Placement Officer</p>
                <p>Contact No. : 9541653750</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="footertpo">
            <h2 class="footerh">Contact Us</h2>

            <pre class="footerp"> 
<i class="fa-solid fa-location-dot"></i> University Institute of Engineering and Technology, 
  Kurukshetra University
  Pehowa Road, University, 
  Haryana, 136119</pre>
            <pre class="footerp"> 
<i class="fa-solid fa-envelope"></i> director.uiet@kuk.ac.in</pre>
            <pre class="footerp"> 
<i class="fa-solid fa-phone"></i> 01744-239155</pre>

           
        </div>
    </footer>
</body>
</html>